{
  "name": "xianjiawei-line-bot",
  "version": "77.1.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@line/bot-sdk": "10.8.0"
    "express": "^4.18.2"
  },
  "xianjiaweiFinalV80": {
    "noPublicPriceOnWebsite": true,
    "products": [
      "龜鹿膏100g",
      "龜鹿飲30cc玻璃瓶",
      "龜鹿飲180cc鋁袋",
      "龜鹿湯塊75g",
      "龜鹿膠一斤裝",
      "鹿茸粉75g"
    ],
    "shipping": [
      "宅配",
      "7-11賣貨便",
      "門市自取",
      "雙北親送"
    ],
    "tangkuaiJiaoNote": "龜鹿湯塊與龜鹿膠內容物相同，差異在包裝方式與規格。龜鹿湯塊為精品小包裝，龜鹿膠為一斤裝。"
  },
  "xianjiaweiFinalV85": {
    "products": [
      "龜鹿膏100g",
      "龜鹿飲30cc玻璃瓶",
      "龜鹿飲180cc鋁袋",
      "龜鹿湯塊75g（8塊，每塊約9.375g）",
      "龜鹿膠600g（32塊，每塊約18.75g）",
      "鹿茸粉75g"
    ],
    "shipping": [
      "宅配",
      "7-11賣貨便",
      "門市自取",
      "雙北親送"
    ],
    "internalPrices": {
      "龜鹿飲30cc玻璃瓶": 50,
      "龜鹿飲180cc鋁袋": 200,
      "龜鹿膏100g": 2000,
      "龜鹿湯塊75g": 2000,
      "鹿茸粉75g": 2000,
      "龜鹿膠600g": 15000
    },
    "tangkuaiJiaoNote": "龜鹿湯塊與龜鹿膠內容物相同，差異在包裝方式與規格。龜鹿湯塊75g/8塊/每塊約9.375g；龜鹿膠600g/32塊/每塊約18.75g。"
  }
}
